
DEPENDENCIES:

    lvg norm + metamap: used for mapping entities into umls.

    stanford parser: used during dijoint entity merging.

    the python module py4j is used so the python code within CliNER
    can interact with these java based dependencies.

There are installation.notes files within the corresponding directory
for each dependency.

It should be pretty straight forward to follow the instructions if you
are familiar with a unix environment.

After you do the above, run the compile.sh file in this directory.


