
following was ran on ubuntu

I created the following steps because the install script for
lvg didn't work for me.

1. download lvg tarball and place into this directory
    link: http://lexsrv3.nlm.nih.gov/LexSysGroup/Projects/lvg/2013/web/download.html
2. extract it and have the directory be named lvg.
3. change current directory to be lvg
4. execute following command:
     bash install_linux.sh
     NOTE:
        if you do not have gtar and only tar installed.
        edit the script in install/bin/install_linux.sh
        by subbing all occurrences of gtar with tar.
5. step through installation. if everything works correctly
    then it should say lexical tools are ready to be used.
6. execute the following to ensure that the Norm wrapper is working properly.
        bash runner.sh test
7. done


